# swagger-annotations-in-action

./: README.md
swagger-customer-api/: build.gradle  pom.xml
swagger-customer-api/gradle/wrapper/: gradle-wrapper.properties
swagger-customer-api/src/main/java/lab/: JerseyConfig.java
swagger-customer-api/src/main/java/lab/api/: ApiListingResourceJSON.java  CORSFilter.java  CustomerResource.java  CustomerService.java
swagger-customer-api/src/main/java/lab/domain/: Customer.java  Customers.java
swagger-customer-api/src/main/java/lab/model/: Customer.java  Customers.java
swagger-customer-api/src/main/java/lab/service/: CustomerService.java
swagger-customer-api/src/main/java/lab/web/: CORSFilter.java  SwaggerJaxrsConfig.java
swagger-customer-api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
